{
    "development": {
        "username": "root",
        "password": null,
        "database": "project-sac",
        "host": "localhost",
        "dialect": "mysql"
    },
    
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "b7308b208360f5",
        "password": "e1a5b2d6",
        "database": "heroku_e5bc9e41a315df2",
        "host": "us-cdbr-iron-east-05.cleardb.net",
        "dialect": "mysql"
    }
}